{
  "name": "nd4js",
  "description": "A freedom-respecting nd-array and linear algebra library.",
  "version": "0.8.11",
  "main": "./lib/index.js",
  "license": "GPLv3",
  "scripts": {
    "build": "webpack && node add_license.js && node mkdoc.js && babel ./src --out-dir ./lib",
    "test": "karma start"
  },
  "homepage": "https://github.com/DirkToewe/ndjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/DirkToewe/ndjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "acorn": "^6.3.0",
    "babel-loader": "^8.0.6",
    "jsdom": "^13.2.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "plotly-notebook-js": "^0.1.2",
    "regenerator-loader": "^3.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "author": "Dirk Toewe"
}
